<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="food&drinks.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="jpg" href="imagini/icon.jpg"/>
  <title>Health&Beauty</title>

</head>
<body>
    <header class="header">
        <h1 class="title">THE BIO WAY</h1>
        <h2 class="subtitle">making a difference</h2>
    </header>
  <nav class="menu menu--light">
    <a class="menu-item" href="index.html"><i class="fa fa-home"></i>HOME</a>
    <a class="menu-item" href="health&beauty.html"><i class="fa fa-gratipay"></i> HEALTH & BEAUTY</a>
    <a class="menu-item" href="food&drinks.html"><i class="fa fa-cutlery"></i> FOOD & DRINKS</a>
  </nav>
  <div class="page-grid">
    <main class="container food_drinks-container">
      <img class="food_drinks-item" src="imagini/h&b1.jpeg">
      <img class="food_drinks-item" src="imagini/h&b2.jpeg">
      <img class="food_drinks-item" src="imagini/h&b3.jpeg">
      <img class="food_drinks-item" src="imagini/h&b4.jpeg">
      <img class="food_drinks-item" src="imagini/h&b5.jpeg">
      <img class="food_drinks-item" src="imagini/h&b6.jpeg">
      <img class="food_drinks-item" src="imagini/h&b7.jpeg">
      <img class="food_drinks-item" src="imagini/h&b8.jpeg">
      <img class="food_drinks-item" src="imagini/h&b9.jpeg">

    </main>
    <footer class="footer">
      <p class="copyright">Love your body and your world. </p>
    </footer>
  </div>
</body>

</html>