<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="jpg" href="imagini/icon.jpg"/>

  <title>TheBioWay</title>
</head>
<body>
  <header class="header">
    <h1 class="title">THE BIO WAY</h1>
    <h2 class="subtitle">making a difference</h2>
  </header>
  <nav class="menu menu--light">
    <a class="menu-item" href="index.html"><i class="fa fa-home"></i>HOME</a>
    <!-- <a class="menu-item" href="health&beauty.html"><i class="fa fa-gratipay"></i> HEALTH & BEAUTY</a> -->
    <a class="menu-item" href="food&drinks.html"><i class="fa fa-cutlery"></i> FOOD & DRINKS</a>
  </nav>
  <div class="page-grid">
    <main class="about-content">
        <img class="my-avatar" src="https://t4.ftcdn.net/jpg/02/81/84/51/360_F_281845112_qqYvOenb4PsGMaNKHSFPcQNfSvjqFtJv.jpg" alt="BIO logo">
        <div class="my-info">
            <h1 class="my-info-title">Welcome to TheBioWay</h1>
            <h2 class="my-info-subtitle"></h2>
            <p class="my-info-content"> We are a online shop for all things natural, organic, sustainable & cruelty free. We bring small independent sellers and brands together under one virtual roof to bring you the best of good shopping. We keep it small, beautiful and simple.</p>
            <p class="my-info-content"> For people who care about what they sell, what they buy and what impact it has on the planet. We aren't world savers, but we believe small changes make a difference. And we think our customers and sellers think the same way.</p>

        </div>
        
        <div class="my-social">
            <div class="my-social">
                <div class="my-social-item">
                    <i class="fa fa-envelope my-icon" aria-hidden="true"></i>
                    <a href="" class="my-icon-title">client@thebioway.com</a>
                    <p class="my-icon-subtitle">Email Address</p>
                </div>
                <div class="my-social-item">
                    <i class="fa fa-facebook my-icon" aria-hidden="true"></i>
                    <a href="" class="my-icon-title">TheBioWay</a>
                    <p class="my-icon-subtitle">Facebook Profile</p>
                </div>
                <div class="my-social-item">
                    <i class="fa fa-twitter my-icon" aria-hidden="true"></i>
                    <a href="" class="my-icon-title">thebioway</a>
                    <p class="my-icon-subtitle">Twitter Handle</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">Love your body and your world. </p>
    </footer>
</div>
</body>

</html>